const form = document.getElementById('form');

const item = document.getElementById('itemList');

form.addEventListener('submit', (e) => {

    e.preventDefault();
    const Name = document.getElementById('name').value;
    const Email = document.getElementById('email').value;
    const Phone = document.getElementById('phone').value;

    const obj = {
        Name, Email, Phone
    };

    //let myObj_serialized = JSON.stringify(obj);

    //console.log(obj);
    const li = document.createElement('li');
    li.className = "list-item";
    li.appendChild(document.createTextNode(`${obj.Name} ${obj.Email} ${obj.Phone}`))
    item.appendChild(li);

    axios 
        .post('https://crudcrud.com/api/aeb85f68267d4c9091c2d3e89a730986/collegeData',obj)
        .then((response) => {
            console.log(response.data);
        })
        .catch((err) => {
            console.log(err);
        })


})

window.addEventListener('DOMContentLoaded', () => {
    axios.get('https://crudcrud.com/api/aeb85f68267d4c9091c2d3e89a730986/collegeData')
    .then((res) => {
        
        for(var i = 0; i < res.data.length; i++){
            const li = document.createElement('li');
            li.className = "list-item";
            li.appendChild(document.createTextNode(`${res.data[i].Name} ${res.data[i].Email} ${res.data[i].Phone}`))
            item.appendChild(li);
        }
        

        //console.log(res.data);
    })
})

