const form = document.getElementById('form');

form.addEventListener('submit', (e) => {

    e.preventDefault();
    const Name = document.getElementById('name').value;
    const Email = document.getElementById('email').value;
    const Phone = document.getElementById('phone').value;

    const obj = {
        Name, Email, Phone
    };

    console.log(obj);

    axios 
        .post('https://crudcrud.com/api/aeb85f68267d4c9091c2d3e89a730986/collegeData',obj)
        .then((response) => {
            console.log(response.data);
        })
        .catch((err) => {
            console.log(err);
        })

})
